<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menuRecommendation"
        android:icon="@drawable/baseline_recommend_24"
        android:title="Recommendation"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menuViewOrders"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Orders"
        tools:ignore="HardcodedText" />
</menu>