<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/llShopLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/content_padding"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/content_padding">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shadow_card_view_style"
                android:elevation="@dimen/normal_card_elevation"
                android:gravity="center"
                android:padding="@dimen/layout_padding"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_padding"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Shop Login"
                        android:padding="@dimen/content_padding"
                        android:src="@drawable/store"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="SHOP LOGIN"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSizeInButton"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUserLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/content_padding"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/content_padding">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shadow_card_view_style"
                android:elevation="@dimen/normal_card_elevation"
                android:gravity="center"
                android:padding="@dimen/layout_padding"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_padding"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="User Login"
                        android:padding="@dimen/content_padding"
                        android:src="@drawable/user"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="USER LOGIN"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textSizeInButton"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>