<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFilterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:text="Filter By "
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/textSizeLarge"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/lvFilterDialogLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/layout_padding"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/content_padding"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:text="Clear Filter"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="?attr/colorPrimary"
        tools:ignore="HardcodedText" />

</LinearLayout>