<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_card_view_style"
        android:elevation="@dimen/normal_card_elevation"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/content_padding">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="@dimen/low_content_padding"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:padding="@dimen/content_padding">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-black"
                    android:longClickable="false"
                    android:maxLines="2"
                    android:padding="@dimen/content_padding"
                    android:text="Product Name"
                    android:textAlignment="textStart"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/content_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-black"
                        android:longClickable="false"
                        android:text="Price : "
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textMultiLine"
                        android:longClickable="false"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText,TextViewEdits" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/content_padding"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibSubtractQuantity"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_background_fill"
                        android:fontFamily="sans-serif-black"
                        android:src="@drawable/baseline_exposure_neg_1_24"
                        android:textStyle="bold"
                        app:tint="@color/white"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:inputType="text"
                        android:longClickable="false"
                        android:padding="@dimen/content_padding"
                        android:singleLine="true"
                        android:text="0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextViewEdits" />

                    <ImageButton
                        android:id="@+id/ibAddQuantity"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_background_fill"
                        android:fontFamily="sans-serif-black"
                        android:importantForAutofill="no"
                        android:src="@drawable/ic_baseline_add_24"
                        android:textStyle="bold"
                        app:tint="@color/white"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>