<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            android:elevation="@dimen/card_elevation"
            android:hint="Shop Type"
            app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:id="@+id/shoptype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:labelFor="@id/etFullName"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            android:elevation="@dimen/card_elevation"
            android:hint="Cuisine Type"
            app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:id="@+id/cuisinetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:labelFor="@id/etFullName"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TableRow
            android:layout_margin="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/card_elevation"
                android:layout_weight="1"
                android:hint="Min price"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:inputType="number"
                    android:labelFor="@id/etFullName"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/card_elevation"
                android:layout_weight="1"
                android:hint="Max price"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/maxprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:inputType="number"
                    android:labelFor="@id/etFullName"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>




    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorOnPrimary"
        android:backgroundTintMode="src_atop"
        android:text="SUBMIT"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</RelativeLayout>